h1 Sessions#new

= form_with scope: :session, url: login_path, local: true do |f|
  .form-group

  = f.label :identifier, 'ID'
  = f.text_field :identifier,class: 'form-control'

  = f.label :password, 'パスワード'
  = f.password_field :password,class: 'form-control'

  = f.submit 'ログイン',class: 'btn'

div
  = link_to '新規作成', new_user_path
div
  = link_to 'ホーム', root_path
