= form_with model: current_user.favorites.build, class: 'remote-fav' do |f|
  = hidden_field_tag :post_id, post.id
  = button_tag class: 'fav-btn' do
    = fa_icon 'heart-o'
  span.fav-counts = post.fav_users.count
