.page-outer

  .page-header
    .user-header
      .u-inner
        .u-avater
          - if @user.image.attached?
            = image_tag @user.image, class: 'u-profile-img rounded-circle'
          - else
            = image_tag 'Dr4Z4WXUwAE5SVH.jpg', class: 'u-profile-img rounded-circle'
    .user-profile-nav.common-nav
      .u-inner
        .row
          .col-3

          .col-9
            .UserProfileNav
              ul.us-prof-nav
                li
                  = link_to user_path(@user),class: 'prof-nav-stat' do
                    span.prof-tweet-item Tweet
                    span.prof-tweet-number = @user.posts.count
                li
                  = link_to following_user_path(@user),class: 'prof-nav-stat' do
                    span.prof-tweet-item Following
                    span.prof-tweet-number = @user.following.count
                li
                  = link_to followers_user_path(@user),class: 'prof-nav-stat' do
                    span.prof-tweet-item Follower
                    span.prof-tweet-number = @user.followers.count
                li
                  = link_to favorites_user_path, class: 'prof-nav-stat' do
                    span.prof-tweet-item Likes
                    span.prof-tweet-number = @user.fav_posts.count
              ul.edit-nav
                li.edit-nav-item
                  - if current_user?(@user)
                    = link_to edit_user_path(@user), class: 'edit-btn btn' do
                      span.editBtn Edit profile
                  - else
                    - if current_user.following?(@user)
                      = form_with model: current_user.active_relationships.find_by(following_id: @user.id), method: :delete,local: true do |f|

                        = f.submit 'Following', class:'btn nav-unfollow-btn'
                    - else
                      = form_with model: current_user.active_relationships.build, local: true do |f|
                        = hidden_field_tag :following_id, @user.id
                        = f.submit 'Follow', class: 'btn nav-follow-btn'
