h1 = @user.name

= form_with model: @user, local: true do |f|
  .form-group.mb-4
    = f.label :name
    = f.text_field :name, class: 'form-control mb-4'

    = f.label :identifier
    = f.text_field :identifier, class: 'form-control mb-4'

    = f.label :email
    = f.text_field :email, class: 'form-control mb-4'

    = f.submit '編集', class: 'btn btn-primary'

= link_to 'ホーム', root_path
