.wrapper
  .row.no-gutters
    .col-3
      .left-main.bg-white
        = image_tag 'cat.jpg', class: 'w-100 profile-header-img'
        div.profile-content
          = link_to user_path(current_user), class: 'prof-cont-link' do
            = image_tag 'Dr4Z4WXUwAE5SVH.jpg', width: 80, height: 80, class: 'rounded-circle prof-cont-img'
          .profile-info
            .prof-name
              = link_to current_user.name, user_path(current_user), class: 'h5'
            .prof-id
              = link_to current_user.identifier, user_path(current_user), class:' prof-id-in'

          .my-status.p-3
            .my-tweet
              .tweet-title
                span. ツイート
              .tweet-number
                span 777
            .my-following
              .following-title
                span フォロー
              .following-number
                span 777
            .my-follower
              .follower-title
                span フォロワー
              .follower-number
                span 777


    .col-6
      .center-main.bg-white
        .tweet-wrap
          .tweet-box
            .media
              = image_tag 'Dr4Z4WXUwAE5SVH.jpg', class: 'tweet-box-user-img rounded-circle'
              .media-body
                = form_with model: Post.new, class: 'tweet-box-content', local: true do |f|
                  = f.text_area :content, class:'tweet-content', placeholder: 'いまどうしてる'
                  .tweet-btn-box
                    = f.submit '投稿', class: 'btn btn-info tweet-btn'
        .timeline-wrap
          - @posts.each do |post|
            .timeline-box
              .media
                = image_tag 'Dr4Z4WXUwAE5SVH.jpg', class:'timeline-user-img rounded-circle'
                .media-body
                  span.timeline-user-name
                    = link_to current_user.name, user_path(current_user)
                  span.timeline-user-id = current_user.identifier
                  span.timeline-time = post.created_at
                  .tweet-in-timeline
                    p = post.content
                  .tweet-items
                    = link_to '#' do
                      = fa_icon 'heart-o'
          .timeline-pagination
            = paginate @posts

    .col-3
      .right-main.bg-white
        .suggesting-box
          .suggesting-header
            h3 オススメのユーザー
            .suggesting-update
              span = link_to '更新', root_url, class: 'updating-btn'
          .suggesting-users
            - @suggesting_users.each do |user|
              .suggesting-user
                .media
                  = image_tag 'Dr4Z4WXUwAE5SVH.jpg', class: 'timeline-user-img rounded-circle'
                  .media-body
                    .suggested_user
                      = user.name
                    .follow_suggestion
                      = link_to 'Follow', '#', class:'btn sug-follow-btn'
