.account-wrap
  .max-800
    .form-wrap
      .title-wrap
        .login-title
          h3 新規作成
        .new-create
          = link_to 'ログイン', login_path, class:'create-title'

      - if @user.errors.any?
        - @user.errors.full_messages.each do |message|
          li = message

      = form_with model: @user, class: 'form-style', local: true do |f|
        .form-group
          = f.label :identifier, 'ID', class:'form-label'
          = f.text_field :identifier,class: 'form-control form-field',placeholder:'user_id'
        .form-group
          = f.label :email, 'メールアドレス', class:'form-label'
          = f.text_field :email, class:'form-control form-field', placeholder: 'E-mail'
        .form-group
          = f.label :password, 'パスワード', class: 'form-label'
          = f.password_field :password,class: 'form-control form-field', placeholder: 'Password'
        .form-group
          = f.label :password_confirmation, 'パスワード（確認）', class: 'form-label'
          = f.password_field :password_confirmation, class: 'form-control form-field', placeholder: 'Password-confirmation'

        = f.submit '新規作成',class: 'btn form-btn'
