= render 'us_header'

.us-ff-outer
  .u-inner
    .row
      .col-3
        .us-profile
          .us-prof-header
            h1 = @user.name
            p = @user.identifier
            span = @user.created_at
        .us-sug.bg-white
          .suggesting-box
            .suggesting-header
              h3 オススメのユーザー
              .suggesting-update
                span = link_to '更新', root_url, class: 'updating-btn'
            .suggesting-users
              - @suggesting_users.each do |user|
                .suggesting-user
                  .media
                    = image_tag 'Dr4Z4WXUwAE5SVH.jpg', class: 'timeline-user-img rounded-circle'
                    .media-body
                      .suggested_user
                        = link_to user.name, user_path(user), class: 'sug-user-name'
                      .follow_suggestion
                        = link_to 'Follow', '#', class:'btn sug-follow-btn'

      .col-9
        .us-ff-inner
          .us-ff-division
            - @users.each do |user|
              .us-ff-item
                .us-ff-header
                  = link_to user_path(user) do
                    = image_tag 'cat.jpg', class: 'us-ff-img'
                    = image_tag 'Dr4Z4WXUwAE5SVH.jpg', class: 'us-ff-icon rounded-circle'
                .us-ff-prof
                  .us-ff-btn
                    = link_to 'Following', '#', class: 'btn us-flg-btn'
                  .us-ff-cont
                    .us-ff-name
                      = link_to user.name, user_path(user), class:'ff-name'
                    .us-ff-id
                      = link_to user.identifier, user_path(user), class:'ff-id'
                      - if user.following?(@user)
                        span.ff-true Follows you
        .us-ff-paginate
          = paginate @users
