= render 'us_header'

.us-ff-outer
  .u-inner
    .row
      .col-3
        .us-profile
          .us-prof-header
            h1 = @user.name
            p = @user.identifier
            span = @user.created_at
        .us-sug.bg-white
          = render 'suggesting_users'


      .col-9
        .us-ff-inner
          .us-ff-division
            - @users.each do |user|
              .us-ff-item
                .us-ff-header
                  = link_to user_path(user) do
                    = image_tag 'cat.jpg', class: 'us-ff-img'
                    - if user.image.attached?
                      = image_tag user.image, class: 'us-ff-icon rounded-circle'
                    - else
                      = image_tag 'Dr4Z4WXUwAE5SVH.jpg', class: 'us-ff-icon rounded-circle'
                .us-ff-prof
                  .us-ff-btn
                    - if current_user.following?(user)
                      = form_with model: current_user.active_relationships.find_by(following_id: user.id), method: :delete,local: true do |f|
                        = hidden_field_tag :following_id, user.id
                        = f.submit 'Following', class:'btn us-unfollow-btn'
                    - else
                      = form_with model: current_user.active_relationships.build, local: true do |f|
                        = hidden_field_tag :following_id, user.id
                        = f.submit 'Follow', class: 'btn us-follow-btn'
                  .us-ff-cont
                    .us-ff-name
                      = link_to user.name, user_path(user), class:'ff-name'
                    .us-ff-id
                      = link_to user.identifier, user_path(user), class:'ff-id'
                      - if user.following?(@user)
                        span.ff-true Follows you
        .us-ff-paginate
          = paginate @users
