= render 'us_header'

.us-main
  .u-inner
    .row
      .col-3
        .us-profile
          .us-prof-header
            h1 = @user.name
            p = @user.identifier
            span = @user.created_at

      .col-6.us-wrap
        .us-timeline-wrap
          .us-tl-head
            ul.us-tl-nav
              li
                = link_to @user, class:'us-tl-item' do
                  span ツイート
              li
                = link_to '#', class:'us-tl-item' do
                  span　ツイートと返信
              li
                = link_to '#', class:'us-tl-item' do
                  span メディア

          .timeline-wrap
            - @posts.each do |post|
              .timeline-box
                .media
                  = image_tag 'Dr4Z4WXUwAE5SVH.jpg', class:'timeline-user-img rounded-circle'
                  .media-body
                    span.timeline-user-name
                      = link_to post.user.name, user_path(post.user)
                    span.timeline-user-id = post.user.identifier
                    span.timeline-time = post.created_at
                    .tweet-in-timeline
                      p = post.content
                    .tweet-items
                      - if current_user.favorite?(post)
                        = form_with model: current_user.favorites.find_by(post_id: post.id),method: :delete,local: true do |f|
                          = button_tag class: 'unfav-btn' do
                            = fa_icon 'heart'
                          span = post.fav_users.count

                      - else
                        = form_with model: current_user.favorites.build, local: true do |f|
                          = hidden_field_tag :post_id, post.id
                          = button_tag class: 'fav-btn' do
                            = fa_icon 'heart-o'
                          span = post.fav_users.count
            .timeline-pagination
              = paginate @posts

      .col-3.us-wrap
        .us-timeline-wrap
          = render 'suggesting_users'
